#depended by gporca

set(GPXERCES_SOURCE_DIR "${ClickHouse_SOURCE_DIR}/contrib/gpxerces/src")
set(GPXERCES_BINARY_DIR "${ClickHouse_BINARY_DIR}/contrib/gpxerces/src")

set(SRCS
"${GPXERCES_SOURCE_DIR}/xercesc/util/Base64.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/BinFileInputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/BinInputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/BinMemInputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/BitSet.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/DefaultPanicHandler.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/EncodingValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/HeaderDummy.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/HexBin.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/KVStringPair.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/Mutexes.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/PanicHandler.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/PlatformUtils.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/PSVIUni.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/QName.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/ASCIIRangeFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/BlockRangeFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/BMPattern.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/CharToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/ClosureToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/ConcatToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/Match.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/Op.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/OpFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/ParenToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/ParserForXMLSchema.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RangeFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RangeToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RangeTokenMap.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RegularExpression.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RegxParser.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/RegxUtil.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/StringToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/Token.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/TokenFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/UnicodeRangeFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/UnionToken.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/XMLRangeFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/regx/XMLUniCharacter.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/StringPool.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/SynchronizedStringPool.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/TransService.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMemory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XML256TableTranscoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XML88591Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLAbstractDoubleFloat.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLASCIITranscoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLBigDecimal.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLBigInteger.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLChar.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLChTranscoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLDateTime.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLDouble.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLEBCDICTranscoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLFloat.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLIBM1047Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLIBM1140Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLInitializer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLMsgLoader.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLNumber.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLString.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLStringTokenizer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLUCS4Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLUni.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLUri.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLURL.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLUTF16Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLUTF8Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/XMLWin1252Transcoder.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/DOMException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/DOMLSException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/DOMRangeException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/DOMXPathException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMAttrImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMAttrMapImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMAttrNSImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMCDATASectionImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMCharacterDataImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMChildNode.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMCommentImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMConfigurationImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMDeepNodeListImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMDocumentFragmentImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMDocumentImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMDocumentTypeImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMElementImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMElementNSImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMEntityImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMEntityReferenceImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMErrorImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMImplementationImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMImplementationListImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMImplementationRegistry.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMLocatorImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNamedNodeMapImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNodeIDMap.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNodeImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNodeIteratorImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNodeListImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNodeVector.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNormalizer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMNotationImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMParentNode.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMProcessingInstructionImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMRangeImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMStringListImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMStringPool.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMTextImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMTreeWalkerImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMTypeInfoImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMLSSerializerImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMLSInputImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMLSOutputImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMXPathExpressionImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMXPathNSResolverImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/DOMXPathResultImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/dom/impl/XSDElementNSImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/BinOutputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/LocalFileFormatTarget.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/LocalFileInputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/MemBufFormatTarget.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/MemBufInputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/PSVIAttribute.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/PSVIAttributeList.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/PSVIElement.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/PSVIItem.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSAnnotation.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSAttributeDeclaration.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSAttributeGroupDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSAttributeUse.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSComplexTypeDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSElementDeclaration.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSFacet.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSIDCDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSModelGroup.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSModelGroupDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSMultiValueFacet.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSNamespaceItem.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSNotationDeclaration.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSObject.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSParticle.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSSimpleTypeDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSTypeDefinition.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSValue.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/psvi/XSWildcard.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/StdInInputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/StdOutFormatTarget.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/URLInputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/Wrapper4DOMLSInput.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/Wrapper4InputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLAttDef.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLAttDefList.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLAttr.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLBuffer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLBufferMgr.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLContentModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLDTDDescription.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLElementDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLEntityDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLFormatter.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLGrammarDescription.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLGrammarPoolImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLNotationDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLRecognizer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLRefInfo.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLSchemaDescription.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/framework/XMLValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/BinFileOutputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/BinMemOutputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/DGXMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/ElemStack.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/IGXMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/IGXMLScanner2.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/MemoryManagerImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/ReaderMgr.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/SGXMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/ValidationContextImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/VecAttributesImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/VecAttrListImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/WFXMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XMLReader.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XMLScannerResolver.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XProtoType.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XSAXMLScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XSerializeEngine.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XSObjectFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/internal/XTemplateSerializer.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/AbstractDOMParser.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/DOMLSParserImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/SAX2XMLFilterImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/SAX2XMLReaderImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/SAXParser.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/parsers/XercesDOMParser.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/sax/Dummy.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/sax/InputSource.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/sax/SAXException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/sax/SAXParseException.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/sax2/sax2Dummy.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/AllContentModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/CMAny.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/CMBinaryOp.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/CMUnaryOp.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/ContentLeafNameTypeVector.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/ContentSpecNode.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/DFAContentModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/Grammar.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/GrammarResolver.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/MixedContentModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/common/SimpleContentModel.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/AbstractNumericFacetValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/AbstractNumericValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/AbstractStringValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/AnySimpleTypeDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/AnyURIDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/Base64BinaryDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/BooleanDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DatatypeValidatorFactory.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DateDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DateTimeDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DateTimeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DayDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DecimalDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DoubleDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/DurationDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/ENTITYDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/FloatDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/HexBinaryDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/IDDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/IDREFDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/ListDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/MonthDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/MonthDayDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/NameDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/NCNameDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/NOTATIONDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/QNameDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/StringDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/TimeDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/UnionDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/XMLCanRepGroup.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/YearDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/datatype/YearMonthDatatypeValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDAttDef.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDAttDefList.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDElementDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDEntityDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDGrammar.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDScanner.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/DTDValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/DTD/XMLDTDDescriptionImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/ComplexTypeInfo.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/GeneralAttributeCheck.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/FieldActivator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/FieldValueMap.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IC_Field.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IC_Key.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IC_KeyRef.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IC_Selector.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IC_Unique.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IdentityConstraint.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/IdentityConstraintHandler.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/ValueStore.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/ValueStoreCache.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/XercesXPath.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/XPathMatcher.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/XPathMatcherStack.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/identity/XPathSymbols.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/NamespaceScope.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaAttDef.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaAttDefList.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaElementDecl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaGrammar.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaInfo.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaSymbols.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SchemaValidator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/SubstitutionGroupComparator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/TraverseSchema.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XercesAttGroupInfo.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XercesElementWildcard.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XercesGroupInfo.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XMLSchemaDescriptionImpl.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XSDDOMParser.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XSDErrorReporter.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XSDLocator.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/validators/schema/XUtil.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/xinclude/XIncludeDOMDocumentProcessor.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/xinclude/XIncludeLocation.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/xinclude/XIncludeUtils.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/NetAccessors/Curl/CurlNetAccessor.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/NetAccessors/Curl/CurlURLInputStream.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/MutexManagers/PosixMutexMgr.cpp"
"${GPXERCES_SOURCE_DIR}/xercesc/util/FileManagers/PosixFileMgr.cpp"
"${GPXERCES_SOURCE_DIR}/stricmp.c"
"${GPXERCES_SOURCE_DIR}/strnicmp.c"
)

add_library(gpxerces ${SRCS})

configure_file(
    "${GPXERCES_SOURCE_DIR}/xercesc/util/Xerces_autoconf_config.hpp.in"
    "${GPXERCES_SOURCE_DIR}/xercesc/util/Xerces_autoconf_config.hpp"
)
        
configure_file(
    "${ClickHouse_BINARY_DIR}/contrib/gpxerces/config.h.in"
    "${ClickHouse_BINARY_DIR}/contrib/gpxerces/config.h"
)

target_include_directories(gpxerces PUBLIC "${GPXERCES_SOURCE_DIR}")

if(M_LIBRARY)
    target_link_libraries(gpxerces PRIVATE ${M_LIBRARY})
endif()
