#ifndef GPNAUCRATES_CDatumInt4CKDB_H
#define GPNAUCRATES_CDatumInt4CKDB_H

#include "gpos/base.h"

#include "naucrates/base/IDatumInt4.h"
#include "naucrates/md/CMDTypeInt4CKDB.h"

namespace gpnaucrates
{
//---------------------------------------------------------------------------
//	@class:
//		CDatumInt4CKDB
//
//	@doc:
//		GPDB-specific int4 representation
//
//---------------------------------------------------------------------------
class CDatumInt4CKDB : public IDatumInt4
{
private:
	// type information
	IMDId *m_mdid;

	// integer value
	INT m_val;

	// is null
	BOOL m_is_null;

	// private copy ctor
	CDatumInt4CKDB(const CDatumInt4CKDB &);

public:
	// ctors
	CDatumInt4CKDB(CSystemId sysid, INT val, BOOL is_null = false);
	CDatumInt4CKDB(IMDId *mdid, INT val, BOOL is_null = false);

	// dtor
	virtual ~CDatumInt4CKDB();

	// accessor of metadata type id
	virtual IMDId *MDId() const;

	// accessor of size
	virtual ULONG Size() const;

	// accessor of integer value
	virtual INT Value() const;

	// accessor of is null
	virtual BOOL IsNull() const;

	// return string representation
	virtual const CWStringConst *GetStrRepr(CMemoryPool *mp) const;

	// hash function
	virtual ULONG HashValue() const;

	// match function for datums
	virtual BOOL Matches(const IDatum *) const;

	// copy datum
	virtual IDatum *MakeCopy(CMemoryPool *mp) const;

	// print function
	virtual IOstream &OsPrint(IOstream &os) const;

};	// class CDatumInt4CKDB

}  // namespace gpnaucrates


#endif	// !GPNAUCRATES_CDatumInt4CKDB_H

// EOF
