#ifndef GPNAUCRATES_CDatumBoolCKDB_H
#define GPNAUCRATES_CDatumBoolCKDB_H

#include "gpos/base.h"

#include "naucrates/base/IDatumBool.h"
#include "naucrates/md/CMDTypeBoolCKDB.h"

namespace gpnaucrates
{

class CDatumBoolCKDB : public IDatumBool
{
private:
	// type information
	IMDId *m_mdid;

	// boolean value
	BOOL m_value;

	// is null
	BOOL m_is_null;

	// private copy ctor
	CDatumBoolCKDB(const CDatumBoolCKDB &);

public:
	// ctors
	CDatumBoolCKDB(CSystemId sysid, BOOL value, BOOL is_null = false);
	CDatumBoolCKDB(IMDId *mdid, BOOL value, BOOL is_null = false);

	// dtor
	virtual ~CDatumBoolCKDB();

	// accessor of metadata type mdid
	virtual IMDId *MDId() const;

	// accessor of boolean value
	virtual BOOL GetValue() const;

	// accessor of size
	virtual ULONG Size() const;

	// accessor of is null
	virtual BOOL IsNull() const;

	// return string representation
	virtual const CWStringConst *GetStrRepr(CMemoryPool *mp) const;

	// hash function
	virtual ULONG HashValue() const;

	// match function for datums
	virtual BOOL Matches(const IDatum *) const;

	// copy datum
	virtual IDatum *MakeCopy(CMemoryPool *mp) const;

	// print function
	virtual IOstream &OsPrint(IOstream &os) const;

};	// class CDatumBoolCKDB
}  // namespace gpnaucrates

#endif	// !GPNAUCRATES_CDatumBoolCKDB_H

// EOF
