#ifndef GPNAUCRATES_CDatumInt2CKDB_H
#define GPNAUCRATES_CDatumInt2CKDB_H

#include "gpos/base.h"

#include "naucrates/base/IDatumInt2.h"
#include "naucrates/md/CMDTypeInt2CKDB.h"

namespace gpnaucrates
{
//---------------------------------------------------------------------------
//	@class:
//		CDatumInt2CKDB
//
//	@doc:
//		GPDB-specific int2 representation
//
//---------------------------------------------------------------------------
class CDatumInt2CKDB : public IDatumInt2
{
private:
	// type information
	IMDId *m_mdid;

	// integer value
	SINT m_val;

	// is null
	BOOL m_is_null;

	// private copy ctor
	CDatumInt2CKDB(const CDatumInt2CKDB &);

public:
	// ctors
	CDatumInt2CKDB(CSystemId sysid, SINT val, BOOL is_null = false);
	CDatumInt2CKDB(IMDId *mdid, SINT val, BOOL is_null = false);

	// dtor
	virtual ~CDatumInt2CKDB();

	// accessor of metadata type id
	virtual IMDId *MDId() const;

	// accessor of size
	virtual ULONG Size() const;

	// accessor of integer value
	virtual SINT Value() const;

	// accessor of is null
	virtual BOOL IsNull() const;

	// return string representation
	virtual const CWStringConst *GetStrRepr(CMemoryPool *mp) const;

	// hash function
	virtual ULONG HashValue() const;

	// match function for datums
	virtual BOOL Matches(const IDatum *) const;

	// copy datum
	virtual IDatum *MakeCopy(CMemoryPool *mp) const;

	// print function
	virtual IOstream &OsPrint(IOstream &os) const;

};	// class CDatumInt2CKDB

}  // namespace gpnaucrates


#endif	// !GPNAUCRATES_CDatumInt2CKDB_H

// EOF
