# 进行同步或者备份的用户，nobody 为任何用户 
# 进行备份的组，nobody为任意组
uid=kindred
gid=kindred
fake super = yes
#端口 
port=873 
# 如果"use chroot"指定为true，那么rsync在传输文件以前首先chroot到path参数所指定的目录下。这样做的原因是实现额外的安全防护，但是缺点是需要以root权限，并
且不能备份指向外部的符号连接所指向的目录文件。默认情况下chroot值为true.但是一般不需要，选择no或false 
use chroot=no
read only=no
#不允许列清单 
list=yes
#最大连接数 
max connections=4 
#pid文件的存放位置 
#pidfile = /var/run/rsyncd.pid  
#锁文件的存放位置 
lock file=/home/kindred/mywork/software/rsync/rsyncd.lock 
#日志文件的存放位置 
log file=/home/kindred/mywork/software/rsync/log/rsyncd.log 
motd file=/home/kindred/mywork/software/rsync/config/rsyncd.motd 
# //此文件定义完成后系统会自动创建 
exclude=lost+found/ 
transfer logging=yes 
#覆盖客户指定的IP超时时间，也就是说rsync服务器不会永远等待一个崩溃的客户端。 
timeout=900 
ignore nonreadable=yes 
# //同步时跳过没有权限的目录 
dont compress=*.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 
#  //传输时不压缩的文件 
#哪些电脑可以访问rsync服务，这里可以指定单个IP，也可以指定整个网段，能提高安全性。格式是ip 与ip 之间、ip和网段之间、网段和网段之间要用空格隔开 
#hosts allow=172.25.0.110 
#哪些电脑不可以访问rsync服务 
#hosts deny=172.25.0.0/24 
#这里是认证模块名，即跟samba语法一样，是对外公布的名字 
[backup] 
comment=this is module for backup 
#这里是参与同步的目录
path=/home/kindred/mywork/software/rsync-3.2.3/backup
#可以忽略一些无关的IO错误 
#ignore errors=yes 
#允许可读可写
read only=no
#认证的用户名 
auth users=rsync
#密码文件存放地址 
secrets file=/etc/rsyncd.pass
[clickhouse]
path=/home/kindred/mywork/projects/cpp/clickhouse/kindred/clickhouse
read only=no
auth users=rsync
secrets file=/etc/rsyncd.pass
[clickhouse_contrib]
path=/home/kindred/mywork/projects/cpp/clickhouse/kindred/clickhouse/contrib
read only=no
auth users=rsync
secrets file=/etc/rsyncd.pass